SECRET = "thisisasecret"
MONGO_URI = "mongodb+srv://itsvraj:Varis2002@cluster.gyfcr7o.mongodb.net/Portfolio?retryWrites=true&w=majority"









STRIPE_SECRET_KEY = "sk_test_51JemJrDRZK0BHB8aNDvimfdbD8bd0hliFa9ghP2XUbHMpak4pP03LteHCP1Igtz1k2VhQm3X0ygukYu7MMn8nX5L00yKfA5tnP"